jsp.afterSignUp = /jsp/afterSignUp.jsp
jsp.afterLogIn = /jsp/afterLogIn.jsp
jsp.index = /index.jsp
jsp.signUp = /jsp/signUp.jsp
jsp.logIn = /jsp/logIn.jsp
jsp.signUpContinue = /jsp/signUpContinue.jsp
jsp.adminPanel = /jsp/adminPanel.jsp
jsp.question = /jsp/question.jsp
jsp.feedback = /jsp/feedback/feedback.jsp
jsp.feedbackAdd = /jsp/feedback/feedbackAdd.jsp
jsp.someoneInfo = /jsp/someoneInfo.jsp
jsp.answerAdd = /jsp/answerAdd.jsp
jsp.questionAnswer = /jsp/questionAnswer.jsp
jsp.questionAsk = /jsp/questionAsk.jsp
jsp.expertPanel = /jsp/expertPanel.jsp
jsp.questionNotAnswered = /jsp/questionNotAnswered.jsp
jsp.service = /jsp/service.jsp
jsp.questionAnswerAll = /jsp/questionAnswerAll.jsp
jsp.feedbackAll = /jsp/feedback/feedbackAll.jsp

