jsp.afterSignUp = /jsp/afterSignUp.jsp
jsp.afterLogIn = /jsp/afterLogIn.jsp
jsp.index = /index.jsp
jsp.signUp = /jsp/signUp.jsp
jsp.logIn = /jsp/logIn.jsp
jsp.signUpContinue = /jsp/signUpContinue.jsp
jsp.adminPanel = /jsp/admin/adminPanel.jsp
jsp.question = /jsp/question.jsp
jsp.feedback = /jsp/feedback/feedback.jsp
jsp.feedbackAdd = /jsp/feedback/feedbackAdd.jsp
jsp.someoneInfo = /jsp/someoneInfo.jsp
jsp.answerAdd = /jsp/expert/answerAdd.jsp
jsp.questionAnswer = /jsp/question/questionAnswer.jsp
jsp.questionAsk = /jsp/user/questionAsk.jsp
jsp.expertPanel = /jsp/expert/expertPanel.jsp
jsp.questionNotAnswered = /jsp/expert/questionNotAnswered.jsp
jsp.service = /jsp/service/service.jsp
jsp.questionAnswerAll = /jsp/question/questionAnswerAll.jsp
jsp.feedbackAll = /jsp/feedback/feedbackAll.jsp
jsp.serviceInfo = /jsp/service/serviceInfo.jsp
jsp.serviceEdit = /jsp/admin/serviceEdit.jsp
jsp.userInfo = /jsp/user/userInfo.jsp
jsp.userEdit = /jsp/user/userEdit.jsp



