jsp.index = /index.jsp
jsp.signUp = /jsp/signUp.jsp
jsp.logIn = /jsp/logIn.jsp
jsp.signUpContinue = /jsp/signUpContinue.jsp
jsp.adminPanel = /jsp/admin/adminPanel.jsp
jsp.question = /jsp/question.jsp
jsp.feedback = /jsp/feedback/feedback.jsp
jsp.feedbackAdd = /jsp/user/feedbackAdd.jsp
jsp.someoneInfo = /jsp/someoneInfo.jsp
jsp.answerAdd = /jsp/expert/answerAdd.jsp
jsp.questionAnswer = /jsp/question/questionAnswer.jsp
jsp.questionAsk = /jsp/user/questionAsk.jsp
jsp.questionNotAnswered = /jsp/expert/questionNotAnswered.jsp
jsp.service = /WEB-INF/jspf/service.jsp
jsp.questionAnswerAll = /WEB-INF/jspf/questionAnswerAll.jsp
jsp.feedbackAll = /WEB-INF/jspf/feedbackAll.jsp
jsp.serviceInfo = /jsp/service/serviceInfo.jsp
jsp.serviceEdit = /jsp/admin/serviceEdit.jsp
jsp.userInfo = /jsp/limited/userInfo.jsp
jsp.userEdit = /jsp/limited/userEdit.jsp
jsp.questionNotAnsweredAll = /jsp/expert/questionNotAnsweredAll.jsp
jsp.signUpExpert = /jsp/admin/signUpExpert.jsp




